db.url=jdbc:mysql://localhost:3306/akihabara
db.user=akihabara_usuario
db.password=campusfp
apikey=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
urlapi=https://openrouter.ai/api/v1/chat/completions
